<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_article_image"
            android:contentDescription="Gambar Artikel"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_image_background" /> <!-- Untuk rounded image -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemDateCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08 Jul 2025 | Artikel"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="BAPENDA DAN KEJAKSAAN NEGERI CIANJUR BERSINERGI"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Sinergi Bapenda dan Kejaksaan Negeri Cianjur dalam Pengamanan Pendapatan Daerah..."
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
